<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="JOEINJATOVO Manjaka">

    <title>Ajouter</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/starter-template.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
      
    <style>
       #map {
        height: 500px;
        width: 100%;
       }
    </style>
      
    <script src="js/jquery.min.js"></script>
    <script src="https://apis.google.com/js/platform.js?onload=_onGoogleLoad" async defer></script>
    <script>
        var _clientID = '795362499398-njcj3441irlqjtj9srlphuubf2efqaol.apps.googleusercontent.com';
        var _apiKey = 'AIzaSyCtRuDbjjrHacZ6EqZySofNueLBLkrNxwI';
        var _auth2;
        var _marker;
        var _onGoogleLoad = function () {
          gapi.load('client:auth2', function () {
            _auth2 = gapi.auth2.init({
              'apiKey': _apiKey,
              'client_id': _clientID,
              'scope': 'https://www.googleapis.com/auth/fusiontables',
              'immediate': false
            });
          })
        }
    
        function auth() {
            var config = {
                'client_id': _clientID,
                'scope': 'https://www.googleapis.com/auth/fusiontables',
                'immediate': false
            };

            gapi.auth2.authorize(config, function () {
                console.log('login complete');
                console.log(gapi.auth.getToken());
            });
        }
        
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: -18.90132, lng:  47.52659},
                zoom: 5
            });
            _marker = new google.maps.Marker({
              position: {lat: -18.90132, lng:  47.52659},
              draggable:true,
              map: map
            });

            google.maps.event.addListener(map, 'click', function(event) {
                 var lat = document.getElementById("latitude").value = event.latLng.lat()
                 var lng = document.getElementById("longitude").value = event.latLng.lng()
                 placeMarkerAndPanTo(event.latLng, map);
            });
            
            _marker.addListener('dragend', function() {
                 var lat = document.getElementById("latitude").value = _marker.getPosition().lat()
                 var lng = document.getElementById("longitude").value = _marker.getPosition().lng()
            });
        }
        
        function placeMarkerAndPanTo(latLng, map) {
            _marker.setMap(null);
            _marker = new google.maps.Marker({
                position: latLng,
                draggable:true,
                map: map
            });
            map.panTo(latLng);
        }
        
        jQuery(document).ready(function($){
            $(document).on('click','.add-application',function(event){
                event.preventDefault();
                
                $(this).find('i').removeClass('fa fa-send').addClass(' fa fa-spinner fa-spin');
                
                var _ref2, _ref3, _ref4, inputName, inputType, input, option, _l, _k, _len2, _len3;
                var $self = $(this);
                var params = [];
                var values = [];
                _ref2 = $(this).closest('.forms').find("input, textarea, select, button");

                for (_k = 0, _len2 = _ref2.length; _k < _len2; _k++) {
                  input = _ref2[_k];
                  inputName = input.getAttribute("name");
                  inputType = input.getAttribute("type");     

                  if (input.tagName === "SELECT" && input.hasAttribute("multiple")) {
                    _ref3 = input.options;
                    for (_l = 0, _len3 = _ref3.length; _l < _len3; _l++) {
                      option = _ref3[_l];
                      if (option.selected) {
                        params.push(inputName);
                        values.push("\'"+input.value+"\'");
                      }
                    }
                  } else if (!inputType || ((_ref4 = inputType.toLowerCase()) !== "checkbox" && _ref4 !== "radio") || input.checked) {
                        params.push(inputName);
                        values.push("\'"+input.value+"\'");
                  }
                }

                if (!gapi.auth2.getAuthInstance().isSignedIn.get()) {
                    auth();
                }
                

                gapi.client.load('fusiontables', 'v2', function () {
                    var query = "INSERT INTO "
                        + '1sxcsH821Lzk3N2jieHrpmubotsYfyiJ_Ot1HEP6q'  
                        // Name of the Copy of  the Application '1lKL-aVStTG1cBRf-6PwL14uh4EiefNblBykTU9Ku'
                        + ' (' + params.join(',') + ')'
                        + ' VALUES (' + values.join(',') + ');';

                    gapi.client.fusiontables.query.sql({ sql: query }).execute(function (response) { 
                        console.log(response); 
                        if(response.error)
                        {
                            $('.query-result').append('<div class="alert alert-danger" role="alert"> <strong> Erreur '+response.code+' <\/strong> '+response.error.message+' <\/div>');
                        }
                        else
                        {
                            $('.query-result').append('<div class="alert alert-success" role="alert"> <strong>Succes!<\/strong> Application inseree. <\/div>');
                        }
                
                        $self.find('i').removeClass(' fa fa-spinner fa-spin').addClass('fa fa-send');
                    });
                });

            });
        });
        
    </script>
      
  </head>

  <body>
        <div class="container">
            <div class="row">
                <a class="btn btn-sm btn-default" href="index.html">Carte</a>
                <a class="btn btn-sm btn-info" href="ajouter.html">Ajouter</a>
            </div>
        </div>

        <div class="container">

          <div class="row">
              <div class="col-md-12" style="margin-top: 10px;">
                  <div class="col-md-12">
                      <section class="panel">
                          <div class="panel-body">
                              <div class="row">
                                  <div class="query-result"></div>
                              </div>
                              <form class="forms" role="form">
                                  <ul id="myTab" class="nav nav-tabs">
                                    <li class="active"><a href="#home" data-toggle="tab" aria-expanded="true">Home</a></li>
                                    <li class=""><a href="#basic" data-toggle="tab" aria-expanded="false">Basique</a></li>
                                    <li class=""><a href="#contact" data-toggle="tab" aria-expanded="false">Contact</a></li>
                                    <li class=""><a href="#category" data-toggle="tab" aria-expanded="false">Category</a></li>
                                    <li class=""><a href="#information" data-toggle="tab" aria-expanded="false">Information</a></li>
                                  </ul>
                                  <div id="myTabContent" class="tab-content" style="margin-top:10px;">
                                      
                                    <div class="tab-pane active" id="home">
                                          <div class="col-md-6">
                                              <div class="form-group">
                                                  <label for="latitude">Latitude</label>
                                                  <input type="text" name="latitude" class="form-control" id="latitude" placeholder="Latitude">
                                              </div>
                                          </div>
                                          <div class="col-md-6">
                                              <div class="form-group">
                                                  <label for="longitude">Longitude</label>
                                                  <input type="text" name="longitude" class="form-control" id="longitude" placeholder="Longitude">
                                              </div>
                                          </div>
                                        
                                          <div class="col-md-12" style="margin-bottom:10px;">

                                              <div id="map">

                                              </div>
                                          </div>
                                    </div>
                                    <div class="tab-pane" id="basic">
                                          <div class="col-md-6">
                                              <div class="form-group">
                                                  <label for="titre">Titre</label>
                                                  <input type="text" name="titre" class="form-control" id="titre" placeholder="Titre de l'application">
                                              </div>
                                          </div>
                                          <div class="col-md-6">
                                              <div class="form-group">
                                                  <label for="auteur">Auteur</label>
                                                  <input type="text" name="auteur" class="form-control" id="auteur" placeholder="Auteur de l'application">
                                              </div>
                                          </div>
                                    </div>
                                    <div class="tab-pane" id="contact">
                                        <div class="col-md-6">
                                              <div class="form-group">
                                                  <label for="site">Site/Blog/Facebook</label>
                                                  <input type="text"  name="site" class="form-control" id="site" placeholder="Site web or Blog or Facebook">
                                              </div>
                                          </div>
                                          <div class="col-md-6">
                                              <div class="form-group">
                                                  <label for="adresse">Adresse</label>
                                                  <input type="text" name="adresse" class="form-control" id="adresse" placeholder="Adresse">
                                              </div>
                                          </div>
                                          <div class="col-md-6">
                                              <div class="form-group">
                                                  <label for="tel">Telephone</label>
                                                  <input type="tel" name="telephone" class="form-control" id="tel" placeholder="Telephone">
                                              </div>
                                          </div>
                                          <div class="col-md-6">
                                              <div class="form-group">
                                                  <label for="email">E-mail</label>
                                                  <input type="email"  name="email" class="form-control" id="email" placeholder="E-mail">
                                              </div>
                                          </div>
                                          <div class="col-md-6">
                                              <div class="form-group">
                                                  <label for="linkedin">Linked-In</label>
                                                  <input type="text" name="linkedin" class="form-control" id="linkedin" placeholder="Linked-In">
                                              </div>
                                          </div>
                                    </div>
                                      
                                    <div class="tab-pane" id="category">
                                        <div class="col-md-6">
                                              <div class="form-group">
                                                  <label for="langue">Langue</label>
                                                  <select name="langue" class="form-control" id="langue">
                                                      <option>Langue de l'application</option>
                                                      <option value="Fran&ccedil;ais" >Fran&ccedil;ais</option>
                                                      <option value="English" >English</option>
                                                      <option value="Fran&ccedil;ais_English" >Fran&ccedil;ais_English</option>
                                                  </select>
                                              </div>
                                          </div>
                                          <div class="col-md-6">
                                              <div class="form-group">
                                                  <label for="type">Type de l'application</label>
                                                  <select name="type" class="form-control" id="type">
                                                      <option>Type de l'application</option>
                                                      <option value="Mobile" >Mobile</option>
                                                      <option value="Web" >Web</option>
                                                      <option value="Java" >Java</option>
                                                      <option value="Android" >Android</option>
                                                      <option value="Drone" >Drone</option>
                                                      <option value="Autre" >Autre</option>
                                                  </select>
                                              </div>
                                          </div>
                                          <div class="col-md-6">
                                              <div class="form-group">
                                                  <label for="status">Status de l'application</label>
                                                  <select name="status" class="form-control" id="status">
                                                      <option>Status de l'application</option>
                                                      <option value="Encours" >En cours</option>
                                                      <option value="Fini" >Fini</option>
                                                      <option value="Operationel" >Operationel</option>
                                                  </select>
                                              </div>
                                          </div>
                                          <div class="col-md-6">
                                              <div class="form-group">
                                                  <label for="category1">Autres Categories de l'application</label>
                                                  <select name="category1" class="form-control" id="category1">
                                                      <option >Autres Categories de l'application</option>
                                                      <option value="a" >a</option>
                                                      <option value="b" >b</option>
                                                      <option value="c" >c</option>
                                                      <option value="d" >d</option>
                                                  </select>
                                              </div>
                                          </div>
                                    </div>
                                      
                                    <div class="tab-pane" id="information">
                                          <div class="col-md-6">
                                              <div class="form-group">
                                                  <label for="information">Information/Description de l'application</label>
                                                  <textarea rows="10" name="information"  class="form-control" id="information"></textarea>
                                              </div>
                                          </div>
                                          <div class="col-md-6">
                                              <div class="form-group">
                                                  <label for="information2">Information du lieu/projet d'application</label>
                                                  <textarea rows="10" name="information2"  class="form-control" id="information2"></textarea>
                                              </div>
                                          </div>
                                    </div>
                                      
                                  </div>
                                  
                                  <div class="col-md-12">
                                    <a class="btn btn-info "><span class="add-application"><i class="fa fa-send"></i> Inserer l'application</span></a>
                                  </div>
                                  
                              </form>
                          </div>
                      </section>
                  </div>
              </div>
          </div>

        </div><!-- /.container -->
      
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ajax.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtRuDbjjrHacZ6EqZySofNueLBLkrNxwI&callback=initMap"></script>
  </body>
</html>
